<!DOCTYPE html>
<html>
    <head>
        <title>Kick-off Meeting</title>
        <meta charset="utf-8" />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone + Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid + Serif:400, 700, 400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu + Mono:400, 700, 400italic);

            body {
                font-family: "Droid Serif";
            }
            h1,
            h2,
            h3 {
                font-family: "Yanone Kaffeesatz";
                font-weight: normal;
            }
            .remark-code,
            .remark-inline-code {
                font-family: "Ubuntu Mono";
            }
        </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle

# eCH-0056 Revision
## Kick-off Meeting
### 11-10-2022
      
---
      
# Agenda
      
To be defined


        </textarea>

        <!-- remark.js -->

        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
        <!-- <script src="Chart.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="remarkchart.js" type="text/javascript"></script> -->

        <!-- option: mermaid -->

        <!-- <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script> -->

        <script>
            var slideshow = remark.create();
            remarkchart.init(slideshow);
        </script>
    </body>
</html>
